# Demo

./: README.md  import-summary.txt  settings.gradle
D_01_APKInfo/: D_01_APKInfo.apk
D_01_APKInfo/src/main/: AndroidManifest.xml
D_01_APKInfo/src/main/res/drawable/: bg_card_btn_download.xml  bg_item_card_root.xml
D_01_APKInfo/src/main/res/layout/: activity_main.xml  fragment_local_app.xml  item_apks.xml  item_local_app.xml
D_01_APKInfo/src/main/res/menu/: main.xml
D_01_APKInfo/src/main/res/values/: strings.xml  styles.xml
D_03_Shortcut/src/main/: AndroidManifest.xml
D_03_Shortcut/src/main/res/layout/: activity_main.xml
D_03_Shortcut/src/main/res/menu/: main.xml
D_03_Shortcut/src/main/res/values/: strings.xml
D_05_Sensor/: build.gradle
D_05_Sensor/src/main/: AndroidManifest.xml
D_05_Sensor/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_home.xml
D_05_Sensor/src/main/res/menu/: home.xml  main.xml
D_05_Sensor/src/main/res/values/: strings.xml
D_06_Location/: D_06_Location.apk  build.gradle  proguard-rules.txt
D_06_Location/src/main/: AndroidManifest.xml
D_06_Location/src/main/res/layout/: activity_main.xml
D_07_NFC_Card/: build.gradle
D_07_NFC_Card/src/main/java/com/sinpo/xnfc/: ThisApplication.java
D_Github_DevDrawer/: build.gradle
D_Github_DevDrawer/src/main/: AndroidManifest.xml
D_Github_DevDrawer/src/main/java/com/owentech/DevDrawer/utils/: AddAllAppsAsync.java
Demo_04_Ping/src/main/: AndroidManifest.xml
Libs_SuperUser/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
