<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.houny.game.saver.activity.UserActivity$PlaceholderFragment">

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frag_local_app_progress_Pro"
        android:layout_centerVertical="true"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:indeterminate="false"/>

    <ListView
        android:visibility="gone"
        android:id="@+id/frag_local_app_list_LV"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5.0dp"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:fadingEdge="none"
        android:fadingEdgeLength="0.0dip"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:listSelector="@android:color/transparent"
        android:scrollbarStyle="insideOverlay">

    </ListView>

</RelativeLayout>
